<html>
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="facebook.ico">
        <title>Facebook</title>
        <style>
            h1#facebook{
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color:rgb(26, 126, 248);
                padding-left: 6.5cm;
                padding-top: 3cm;
                font-size: 3.5em;
                position:absolute;
                top:30px;
            }
            h2{
                font-family: Arial, sans-serif;
                padding-left:6.5cm;
                padding-top:6cm;
                font-weight:lighter;
                position: absolute;
                font-size: 1.7em;
                
            }
            body{
                background-color: rgb(239, 242, 245);
            }
            input[type="text"], input[type="password"],input[type="submit"]{
                border-radius: 10px;
                border-style:solid;
                border-color:rgb(213, 234, 234);
                padding:14px 100px;
                padding-left: 0.3cm;
                font-size: 9pt;
                width: 96%;
            }
            input[type="submit"]{
                background-color:rgb(26, 126, 248);;
                padding: 14px 168px;
                text-align: center;
                font-size: large;
                color:white;
                font-weight: bold;
            }
            input[type="submit"]:hover{
                background-color: rgb(86, 86, 253);
            }
            div#form{
                margin-left: 22.5cm;
                margin-top: 3cm;
                background-color: rgb(255, 255, 255);
                width:10.6cm;
                padding-left: 0.5cm;
                border-radius: 10px;
                height: 9.4cm;
                padding-top: 0.001cm;
                position:absolute;
                box-shadow: 0 4px 8px 0 rgb(102, 102, 112);
            }
            a#forgot{
                color:rgb(118, 118, 253);
                text-decoration: none;
                margin-left: 3.5cm;
                font-weight: lighter;
            }
            hr#input{
                color:rgb(201, 201, 201);
                width: 10cm;
                margin-right: 2.7cm;
            }
            a#account{
                padding: 14px 60px;
                text-decoration: none;
                font-weight:bold;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-left: 1.9cm;
                margin-top: 0.2cm;
                position:absolute;
                border-radius: 6px;
                background-color: rgb(49, 200, 97);
                color:white;
            }
            a#account:hover{
                background-color: rgb(42, 170, 82);
            }
            h4{
                margin-left: 22.5cm;
                margin-top: 12.8cm;
                position: absolute;
            }
            em#low{
                font-style: normal;
                font-weight: lighter;
            }
            a#create{
                text-decoration: none;
                color:black;
            }
            a#create:hover{
                text-decoration-line:underline;
            }
            em#comp{
                font-style: normal;
                margin-left: 4.6cm;
            }
            div#bot{
                padding: 1cm 6cm;
                height: 4cm;
                width: 27.994cm;
                margin-top: 20cm;
                background-color: white;
                position:absolute;
                font-size:medium;
            }
            a#lan{
                text-decoration: none;
                color:rgb(102, 102, 112);
                /* font-size: small; */
                font-size: 0.4cm;
                margin-left: 0.4cm;
            }
            a#lan:hover{
                text-decoration: underline;
            }
            button#plus{
                font-size: larger;
                font-weight: bolder;
                font-family:'Courier New', Courier, monospace;
                border-color: rgb(223, 223, 223);
                height: 0.65cm;
                border-radius: 0.1cm;
                width: 0.8cm;
            }
            hr#bottom{
                margin-left:0.4cm;
            }
            a#bott{
                text-decoration: none;
                color:rgb(102, 102, 112);
                font-size: 0.4cm;
                margin-left: 0.4cm;
            }
            em#Meta{
                font-style: normal;
                margin-left:0.4cm;
            }
            a#bott:hover{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <body>
            <div id="form">
            <form>
                <p class="login">
                    <label for=""></label>
                    <input type="text" placeholder="Электронный адрес или номер телефона">
                </p>
                <p class="login">
                    <input type="password" placeholder="Пароль">
                </p>
                <p>
                    <input type="submit" value="Вход">
                </p>
                <p>
                    <a href="" id="forgot"><strong>Забыли пароль?</strong></a>
                </p>
                <hr id="input">
                <p>
                    <a href="" id="account">
                        Создать аккаунт
                    </a>
                </p>
            </form>
            </div>
        </body>
        <h1 id = "facebook">
            <strong>facebook</strong>
        </h1>
        <h2> Facebook помогает вам всегда<br>
            оставаться на связи и общаться со<br>
            своими знакомыми.</h2>
        <h4><a href="" id="create">Создать Страницу</a><em id = "low"> знаменитости, музыкальной группы или<br><em id="comp"> компании.</em></em></h4>
        <div id="bot">
            <a href="" id="lan">Русский</a> <a href="" id="lan">English (US)</a> <a href="" id="lan">Türkçe</a> <a href="" id="lan">Bahasa Indonesia</a> <a href="" id="lan">中文(简体)</a> <a href="" id="lan">Қазақша</a> <a href="" id="lan">Deustch</a> <a href="" id="lan">한국어</a> <a href="" id="lan">Shqip</a> <a href="" id="lan">Español</a> <a href="" id="lan">Português (Brasil)</a> <button id="plus">+</button>
            <hr id="bottom">
            <a href="" id="bott">Регистрация</a> <a href="" id="bott">Вход</a> <a href="" id="bott">Messenger</a> <a href="" id="bott">Facebook Lite</a> <a href="" id="bott">Watch</a> <a href="" id="bott">Места</a> <a href="" id="bott">Игры</a> <a href="" id="bott">Marketplace</a> <a href="" id="bott">Meta pay</a> <a href="" id="bott">Oculus</a> <a href="" id="bott">Portal</a> <a href="" id="bott">Instagram</a> <a href="" id="bott">Bulletin</a><br>
            <a href="" id="bott">Благотворительные акции</a> <a href="" id="bott">Услуги</a> <a href="" id="bott">Центр информации о выборах</a> <a href="" id="bott">Политика конфиденциальности</a> <a href="" id="bott">Центр конфиденциальности</a> <a href="" id="bott">Группы</a> <a href="" id="bott">Информация</a><br>
            <a href="" id="bott">Создать рекламу</a> <a href="" id="bott">Создать Страницу</a> <a href="" id="bott">Разработчикам</a> <a href="" id="bott">Вакансии</a> <a href="" id="bott">Файлы cookie</a> <a href="" id="bott">Рекламные предпочтения</a> <a href="" id="bott">Условия пользования</a> <a href="" id="bott">Справка</a><br>
            <a href="" id="bott">Загрузка контактов и лица, не являющиеся пользователями</a><br>
            <br>
            <em id="Meta">Meta © 2023</em>
        </div>
    </body>
</html>